.u-section-1 .u-sheet-1 {
  min-height: 662px;
}

.u-section-1 .u-image-1 {
  width: 443px;
  height: 423px;
  margin: 0 376px 0 321px;
}

.u-section-1 .u-text-1 {
  line-height: 1.4;
  width: 389px;
  margin: -83px auto 0;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-size: 3.75rem;
  letter-spacing: 1px;
  font-weight: 700;
  margin: 7px auto 0;
  padding: 0;
}

.u-section-1 .u-text-2 {
  width: 343px;
  margin: 16px 399px 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-image-1 {
    margin-right: 276px;
    margin-left: 221px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 299px;
    margin-right: 299px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-image-1 {
    margin-right: 166px;
    margin-left: 111px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 189px;
    margin-right: 189px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-image-1 {
    margin-right: 76px;
    margin-left: 21px;
  }

  .u-section-1 .u-btn-1 {
    font-size: 3rem;
  }

  .u-section-1 .u-text-2 {
    margin-left: 99px;
    margin-right: 99px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 564px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 325px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-1 {
    width: 340px;
    margin-top: 15px;
  }

  .u-section-1 .u-btn-1 {
    font-size: 1.875rem;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
    margin-left: 0;
    margin-right: 0;
  }
} .u-section-2 {
  background-image: linear-gradient(0deg, rgba(255,255,255,0.3), rgba(255,255,255,0.3)), url('images/34381899_v904-nunny-008-e.jpg');
  background-position: 50% 50%;
}

.u-section-2 .u-sheet-1 {
  min-height: 947px;
}

.u-section-2 .u-text-1 {
  margin: 53px 60px 0 505px;
}

.u-section-2 .u-image-1 {
  width: 482px;
  height: 695px;
  margin: -116px auto 0 0;
}

.u-section-2 .u-text-2 {
  margin: -548px 13px 0 505px;
}

.u-section-2 .u-text-3 {
  margin: 33px auto 31px 77px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1233px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 60px;
    margin-right: -19px;
    margin-left: auto;
  }

  .u-section-2 .u-image-1 {
    margin-top: -123px;
    margin-right: 458px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-top: -549px;
    margin-right: 0;
    margin-left: 485px;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-top: -219px;
    margin-bottom: 60px;
    margin-left: 105px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1830px;
  }

  .u-section-2 .u-image-1 {
    margin-top: 20px;
    margin-right: 238px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 105px;
    margin-right: 224px;
    margin-left: 41px;
  }

  .u-section-2 .u-text-3 {
    margin-top: -899px;
    margin-left: 87px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1500px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 28px;
    margin-right: auto;
    margin-left: 50px;
  }

  .u-section-2 .u-image-1 {
    margin-top: -13px;
    margin-right: auto;
  }

  .u-section-2 .u-text-2 {
    margin-top: 66px;
    margin-right: 20px;
    margin-left: 0;
  }

  .u-section-2 .u-text-3 {
    margin-top: -534px;
    margin-left: 120px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1625px;
  }

  .u-section-2 .u-image-1 {
    width: 340px;
    height: 490px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 99px;
    margin-left: 21px;
    margin-right: 21px;
  }

  .u-section-2 .u-text-3 {
    margin-top: -610px;
    margin-left: auto;
  }
}