<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="Contact Information">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="CSS.css" media="screen">
  <link rel="stylesheet" href="Home.css" media="screen">
  <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>

  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
  <link id="u-page-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">




  <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
  <meta name="theme-color" content="#7374d9">
  <meta property="og:title" content="Home">
  <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/">
</head>

<body data-home-page="Home.html" data-home-page-title="Home" data-path-to-root="./" data-include-products="false"
  class="u-body u-xl-mode" data-lang="en">
  <header class="u-clearfix u-container-align-center u-header u-header" id="sec-8f83">
    <div class="u-clearfix u-sheet u-sheet-1"></div>
  </header>
  <section class="u-align-left u-clearfix u-section-1" id="carousel_1359">
    <div class="u-clearfix u-sheet u-sheet-1">
      <img class="u-image u-image-contain u-image-default u-image-1" src="images/image-removebg-preview_3.png" alt=""
        data-image-width="225" data-image-height="225">
      <h6 class="u-align-center u-text u-text-1">Milky Way Galaxy, Solar system, Earth<br>India, Maharashtra
      </h6>
      <a href="#"
        class="u-active-none u-align-center u-btn u-button-style u-custom-font u-font-montserrat u-hover-none u-none u-text-hover-grey-50 u-btn-1"><span
          class="u-icon u-text-black"><svg class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px"
            style="width: 1em; height: 1em;">
            <path
              d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z">
            </path>
          </svg></span>&nbsp;+91 9421 39398
      </a>
      <p class="u-align-center u-text u-text-2">THE WORST SCHOOL EVER IN India</p>
    </div>
  </section>
  <section class="u-clearfix u-image u-shading u-section-2" id="sec-69ec" data-image-width="2000"
    data-image-height="1333">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h1 class="u-text u-text-black u-text-default u-text-1">Karma Believer<br>[Komdi]
      </h1>
      <img class="u-image u-image-default u-preserve-proportions u-image-1"
        src="images/komal bgremove.png" alt=""
        data-image-width="120" data-image-height="173">
      <h3 class="u-text u-text-body-color u-text-2"> My science teacher, a walking cringe reel, often becomes a
        spectacle with her exaggerated gestures and forced attempts at humor. Every class feels like a performance as
        she scolds relentlessly, her voice booming across the room, leaving no student unscathed. Yet, the true test of
        endurance comes when she delves into the abyss of her personal life, regaling us with mundane tales of her home.
      </h3>
      <h1 class="u-text u-text-black u-text-default u-text-3">Gaikwad </h1>
    </div>
  </section>

  <img src="images/SPOILER_New_Project_6.jpg" align="centre"> <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer"
    id="sec-7565">
  <div class="u-clearfix u-sheet u-sheet-1">
    <p class="u-small-text u-text u-text-variant u-text-1">made by Jayshree Mehetre</p>
  </div>
  </footer>

  

</body>

</html>